// Root-level build.gradle file

buildscript {
    repositories {
        google() // Required to resolve the google-services plugin
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0' // Gradle Plugin version updated for compatibility
        classpath 'com.google.gms:google-services:4.4.2' // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// To ensure the build folders are organized correctly
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
